{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 <div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 20px 0; font-family: 'Orbitron', sans-serif;">\
  <div style="width: 728px; height: 120px; background: #000; border: 2px solid #222; border-radius: 12px; display: flex; align-items: center; justify-content: space-between; padding: 10px; box-shadow: 0 0 20px rgba(255, 102, 0, 0.3);">\
    \
    <!-- Fox Emoji Section -->\
    <div style="font-size: 50px; margin-left: 15px; color: #ff6600;">
\f1\b0 \uc0\u55358 \u56714 
\f0\b </div>\
\
    <!-- Text Section -->\
    <div style="flex-grow: 1; text-align: center; color: white; margin-left: 15px;">\
      <h2 style="margin: 0; font-size: 20px; color: #ff6600;">Foxx Contract Checker</h2>\
      <p style="margin: 5px 0 0; font-size: 14px;">Always DYOR! 
\f1\b0 \uc0\u55358 \u56714 
\f0\b  WIP Feature</p>\
      <p style="margin: 5px 0 0; font-size: 12px; color: #ff6600;">Rating Scale: 1\'965 Foxes</p>\
    </div>\
\
    <!-- Call-to-Action Button -->\
    <a href="https://foxxone.one" target="_blank" style="background: #ff6600; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 6px; font-size: 14px; margin-right: 15px; transition: background 0.3s ease; border: none;">\
      Check Now\
    </a>\
  </div>\
</div>}